# birocode

./: .gitignore  ANALYSIS.md  CLAUDE.md  ClaudeWeb.sln  PLAN.md  README.md  arm-rollback.ps1  auto-keep.ps1  keep.ps1  plan.md  rollback.ps1  swap.ps1  understanding-diagram.mmd  understanding.md
.claudeweb-deploy/: deploy-run.ps1
.selfdev-build/: deploy-main.ps1  deploy.ps1  recover-node-modules.bat
ClaudeWeb.App/: ClaudeWeb.App.csproj  Program.cs  appsettings.json
ClaudeWeb.App/Controllers/: AccountsController.cs  AgenticAuditController.cs  AnalyticsController.cs  AppController.cs  ArchPlanController.cs  AuthController.cs  AutopilotController.cs  ChatController.cs  CollectorController.cs  DeployController.cs  DockController.cs  ExposeController.cs  FileController.cs  GitController.cs  GitHubCredentialsController.cs  HarnessEventsController.cs  HealthController.cs  HostTimeController.cs  IpFilterController.cs  LocalAppsController.cs  LocalProxyController.cs  NotesController.cs  OpenspecController.cs  PinsController.cs  PromptNotesController.cs  PromptPlansController.cs  PromptsController.cs  RepoController.cs  RepoEventsController.cs  ScreenController.cs  SettingsController.cs  StatusMonitorController.cs  TaskGraphController.cs  TerminalController.cs  TrafficController.cs  UnderstandingController.cs  UploadController.cs
ClaudeWeb.App/Deploy/templates/: arm.ps1.tmpl  rollback.ps1.tmpl  swap.ps1.tmpl
ClaudeWeb.App/Models/: AppConfig.cs  CallRecord.cs  RepositoryConfig.cs
ClaudeWeb.App/Services/: AppPaths.cs  ChatModuleExtensions.cs  CliRunnerService.cs  EmbeddedApi.cs  FileModuleExtensions.cs  FileService.cs  GitModuleExtensions.cs  GitService.cs  Logger.cs  PasswordAuthMiddleware.cs  SessionService.cs
ClaudeWeb.App/Services/Accounts/: AccountsModuleExtensions.cs  ClaudeAccountService.cs  ClaudeUsageService.cs  GitHubAccountService.cs  GitHubCredentialsService.cs  ProcessProbe.cs
ClaudeWeb.App/Services/AgenticAudit/: AgenticAuditLog.cs  AgenticAuditModuleExtensions.cs
ClaudeWeb.App/Services/Analytics/: ActivityLog.cs  AnalyticsModuleExtensions.cs  AnalyticsService.cs
ClaudeWeb.App/Services/ArchPlan/: ArchPlanModuleExtensions.cs  ArchPlanService.cs
ClaudeWeb.App/Services/Audit/: AuditService.cs  AuditTypes.cs
ClaudeWeb.App/Services/Auth/: AuthModuleExtensions.cs  AuthService.cs  DeviceTokenService.cs
ClaudeWeb.App/Services/Autopilot/: AutopilotAuditLog.cs  AutopilotConfigStore.cs  AutopilotDiscoveryService.cs  AutopilotGate.cs  AutopilotModuleExtensions.cs  AutopilotService.cs  LoopConfigStore.cs  PromptClassifier.cs  SystemTestsService.cs
ClaudeWeb.App/Services/Chat/: ChatModuleExtensions.cs  CliRunnerService.cs  RunSessionService.cs  SessionService.cs
ClaudeWeb.App/Services/Deploy/: DeployModuleExtensions.cs  DeployScriptProvisioner.cs  DeployService.cs
ClaudeWeb.App/Services/Dock/: DockModuleExtensions.cs  DockRegistry.cs
ClaudeWeb.App/Services/Events/: CollectorPoller.cs  CollectorService.cs  EventsApp.cs  EventsModuleExtensions.cs  HarnessEventFeed.cs  HostEventSound.cs  RepoEventLog.cs
ClaudeWeb.App/Services/Expose/: ExposeModuleExtensions.cs  ExposeService.cs  ExposerHost.cs
ClaudeWeb.App/Services/Files/: FileModuleExtensions.cs  FileService.cs
ClaudeWeb.App/Services/Git/: GitModuleExtensions.cs  GitService.cs
ClaudeWeb.App/Services/Hosting/: ClientIp.cs  EmbeddedApi.cs  PasswordAuthMiddleware.cs
ClaudeWeb.App/Services/IpFilter/: IpAllowlistService.cs  IpConnectionRegistry.cs  IpFilterMiddleware.cs  IpFilterModuleExtensions.cs  IpInfoService.cs
ClaudeWeb.App/Services/Logging/: Logger.cs
ClaudeWeb.App/Services/Monitoring/: CallLog.cs
ClaudeWeb.App/Services/Notes/: NotesModuleExtensions.cs  NotesService.cs
ClaudeWeb.App/Services/OpenspecCockpit/: OpenspecCockpitModuleExtensions.cs  OpenspecCockpitService.cs
ClaudeWeb.App/Services/Pins/: PinsModuleExtensions.cs  PinsService.cs
ClaudeWeb.App/Services/PromptNotes/: PromptNotesModuleExtensions.cs  PromptNotesService.cs
ClaudeWeb.App/Services/PromptPlans/: PromptPlansModuleExtensions.cs  PromptPlansService.cs
ClaudeWeb.App/Services/Prompts/: PromptsModuleExtensions.cs  PromptsService.cs
ClaudeWeb.App/Services/Repositories/: LocalPortGuard.cs  RepositoryModuleExtensions.cs  RepositoryRegistry.cs  RepositoryResolver.cs
ClaudeWeb.App/Services/Run/: PreviewDoc.cs  PreviewIdentity.cs
ClaudeWeb.App/Services/Screen/: ScreenModuleExtensions.cs  ScreenService.cs
ClaudeWeb.App/Services/Settings/: SettingsModuleExtensions.cs  UiSettingsService.cs
ClaudeWeb.App/Services/StatusMonitor/: GitHubPrService.cs  GitHubStatusService.cs  StatusBoardService.cs  StatusMonitorModuleExtensions.cs
ClaudeWeb.App/Services/StructuredAsk/: LocalAppDiscoveryAsk.cs  LocalAppDiscoveryJobs.cs  LocalAppExposureReport.cs  LocalAppRunner.cs  OutputFormatRenderer.cs  PromptUtils.cs  StructuredAskModuleExtensions.cs  StructuredAskRunner.cs
ClaudeWeb.App/Services/TaskGraph/: TaskGraphModuleExtensions.cs  TaskGraphService.cs
ClaudeWeb.App/Services/Terminal/: ConPty.cs  TerminalModuleExtensions.cs  TerminalSession.cs  TerminalSessionService.cs
ClaudeWeb.App/Services/Traffic/: CountingStream.cs  TrafficMiddleware.cs  TrafficModuleExtensions.cs  TrafficStats.cs
ClaudeWeb.App/Services/Understanding/: AutoUnderstandingTrigger.cs  AutopilotApp.cs  HarnessStaticApp.cs  LabApp.cs  UnderstandingApp.cs  UnderstandingAsk.cs  UnderstandingJobs.cs  UnderstandingModuleExtensions.cs
ClaudeWeb.App/UI/: ActivityForm.cs  DetailPanel.cs  IpFilterForm.cs  MainForm.cs  RepositoriesForm.cs
autopilot-app/: app.js  index.html  styles.css
client/: index.html  package-lock.json  package.json  vite.config.js
tests/ClaudeWeb.Tests/: ClaudeWeb.Tests.csproj  CommitIdentityWriteTests.cs
tests/discovery-eval/DiscoveryEval/: DiscoveryEval.csproj  EvalRunner.cs  Program.cs  Scoring.cs
tests/discovery-eval/fixtures/hard-mix/svc/miniview/: Program.cs  index.html  miniview.csproj
(+846 files in other folders)
