<Project Sdk="Microsoft.NET.Sdk">

  <!-- First automated test project in the repo (openspec add-commit-identity-write).
       Targets net8.0-windows to match ClaudeWeb.App (WinExe / WinForms). -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClaudeWeb.App\ClaudeWeb.App.csproj" />
  </ItemGroup>

</Project>
