<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ClaudeWeb</RootNamespace>
    <AssemblyName>ClaudeWeb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reused, shared Claude gateway client (openspec change discover-local-apps).
         Same client web-flow-autodev uses; requires the prg checkout at this sibling
         path and the ClaudeMonitor gateway running on :5123. See
         openspec/changes/discover-local-apps/design.md (D2). -->
    <ProjectReference Include="..\..\prg\agentic-workflows\ClaudeMonitor.Client\ClaudeMonitor.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Canonical deploy scripts, seeded to the off-repo DeployScriptsDir on first
         run by DeployScriptProvisioner (makes the deploy procedure reproducible). -->
    <EmbeddedResource Include="Deploy\templates\*.tmpl" />
  </ItemGroup>

</Project>
